{
  "name": "CHAPP",
  "version": "1.0.0",
  "description": "Colectivo Hofmann Nuxt.js APP",
  "author": "Enrique A. Peña ",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
